<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    grid: 414px 414px 304px / 320px 419px 320px; 
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;        
    }

    .redcontainer {
      background-color: #E72F24;
    }

    .whitecontainer1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .whitecontainer2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .whitecontainer3 {
      background-color: #F0F1EC;
      grid-area: span 2 / span 2;
    }

    .bluecontainer {
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .whitecontainer4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .whitecontainer5 {
      background-color: #F0F1EC;
    }

    .yellowcontainer {
      background-color: #F9D01E;
    }

    .graycontainer {
      background-color: #232629;      
    }
  </style>
</head>

<body>
   <div class="container">
      <div class="redcontainer"></div>
      <div class="whitecontainer1"></div>
      <div class="whitecontainer2"></div>
      <div class="whitecontainer3"></div>
      <div class="bluecontainer"></div>
      <div class="whitecontainer4"></div>
      <div class="whitecontainer5"></div>
      <div class="yellowcontainer"></div>
      <div class="graycontainer"></div>
   </div>
</body>

</html>